<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.huahen.navigation.basicJump.OneFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_oneFragment_to_towFragment"
            app:destination="@id/towFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/towFragment"
        android:name="com.huahen.navigation.basicJump.TowFragment"
        android:label="fragment_tow"
        tools:layout="@layout/fragment_tow" />
</navigation>